total 1200
drwxrwxr-x    9 jcreed jcreed   4096 Apr 20 15:55 ./
drwxrwxr-x. 119 jcreed jcreed   4096 Apr 20 15:54 ../
-rw-r--r--    1 jcreed jcreed     38 Apr 10  1999 Makefile
-rw-r--r--    1 jcreed jcreed     21 Feb  9  1999 Makefile~
drwxr-xr-x    3 jcreed jcreed   4096 Apr 23  1999 Solaris/
-rw-r--r--    1 jcreed jcreed    578 Apr 10  1999 audio.c
-rw-r--r--    1 jcreed jcreed    150 Apr 10  1999 audio.h
-rw-r--r--    1 jcreed jcreed  85868 Aug 24  1999 audio.tar.gz
drwxr-xr-x    2 jcreed jcreed   4096 Jul 29  2003 bandpass/
-rw-rw-r--    1 jcreed jcreed      0 Apr 20 15:55 datestamps
drwxr-xr-x    2 jcreed jcreed   4096 Dec  5  1999 disintegrationphactor/
-rw-r--r--    1 jcreed jcreed  44805 Apr 10  1999 disphac.pcx
-rw-r--r--    1 jcreed jcreed  57992 Apr 10  1999 disphac2.pcx
-rw-r--r--    1 jcreed jcreed  36914 Aug  7  1999 disphac3.xcf
-rw-r--r--    1 jcreed jcreed  19465 Aug  7  1999 disphac4.xcf
-rw-r--r--    1 jcreed jcreed  19660 Aug  7  1999 disphac5.xcf
-rw-r--r--    1 jcreed jcreed 779078 Nov 30  1999 disphac6.xcf
-rwxr-xr-x    1 jcreed jcreed  10397 May 22  1999 dp.pl*
-rwxr-xr-x    1 jcreed jcreed   1263 Apr 11  1999 dp.pl.old*
-rwxr-xr-x    1 jcreed jcreed  10387 May 17  1999 dp.pl~*
-rwxr-xr-x    1 jcreed jcreed  26524 Apr 11  1999 mks*
drwxr-xr-x    2 jcreed jcreed   4096 Nov 20  1999 model/
drwxr-xr-x    2 jcreed jcreed   4096 Aug 20  1999 notes/
drwxr-xr-x    2 jcreed jcreed   4096 Aug 24  1999 realtime/
-rwxr-xr-x    1 jcreed jcreed   1279 May 25  1999 ringtest.pl*
-rw-r--r--    1 jcreed jcreed    162 May 17  1999 ringtest.pl~
-rw-r--r--    1 jcreed jcreed   2704 Apr 10  1999 s.c
-rw-r--r--    1 jcreed jcreed   2705 Feb 14  1999 s.c.beat
-rw-r--r--    1 jcreed jcreed   1581 Feb 11  1999 s.c.good
-rw-r--r--    1 jcreed jcreed   1581 Apr 10  1999 s.c~
-rwxr-xr-x    1 jcreed jcreed    337 Feb 10  1999 s.pl*
-rw-r--r--    1 jcreed jcreed    868 Jul 12  1999 sb.pl
-rw-r--r--    1 jcreed jcreed    357 Jul 12  1999 sb.pl~
-rwxr-xr-x    1 jcreed jcreed    261 Aug 24  1999 send.pl*
-rw-r--r--    1 jcreed jcreed    170 May  2  1999 songlist
-rw-r--r--    1 jcreed jcreed  16000 May  5  1999 sound
drwxr-xr-x    2 jcreed jcreed   4096 Jul 29  2003 visual/
