- d i s i n t e g r a t i o n p h a c t o r -

                                 (the notes)

Began serious experimentation with 
audio output on Solaris about 2/9/1999.

Started perl audio module, album, and dp.pl about 4/10/1999. 

Yes, I know an audio module already exists. 
I like reinventing wheels, especially when it's educational.

The songs, in chronological order of creation:

4/?/1999(?)-(?)
"marvin" (2:13)
-
First attempt at song-length techno.
Very drum-heavy, discontinuous sound.
Reasonably satisfied with it, considering
it is a first try.

4/?/1999(?)-5/?/1999(?)
"toaster OS" (3:20)
-
A nice conservative I-V-bVII-IV progression,
with a faded sudden dropoff in the middle
and some melodic cruft thereafter.
I think it achieves a reasonably sufficient
density, and aside from some audible clicks
(technical difficulties, ugh) and the monotonic
timbre of the instruments, it's decent.

(developed in part on donner lounge piano)

5/?/1999(?)-5/?/1999
"jargon" (2:48)
-
Experimentation with continuous (or nearly so)
timbre changes. Going for a more
traditional techno-ish sound. 

(developed in part with dp.pl)

5/22/1999-7/10/1999
"flat nine" (3:40)
-
Nifty syncopated bass line on A minor, nominally.
Research in cymbal-like sounds.
(There is no significant flat nine, musically ---
I just like the name. The most interesting
interval, in fact, is probably the tritone between
the A and Eb in the bass line)

(developed on morewood lounge piano)

7/11/1999
"helvetia" (6:48)
-
Really simple classical sounding stuff,
repeated 17 times, with melodic and timbral
variations. Definitely the least hack/sound
time ratio so far. (about 30)

(developed with dp.pl)

7/14/1999-7/18/1999
"a priori synthetic" (3:39)
-
Have been working on this on piano
for quite some time now. Main theme
is alternation beteen Cmaj7 and Db6/9,
with some funky altered shit in the
bridge. Oh, and there's the classical-ish
intro, too. Some development in percussion.
The programming style is somewhat more 
functional and parameterizable than usual.

(developed on morewood lounge piano and
practice module piano)

7/19/1999-7/25/1999
"bend the rules" (1:19)
-
Have no idea how or why this turned out the
way it did. Not terribly satisfied with it,
but don't want to toss it out, either. Oh well.

(developed with dp.pl)

7/24/1999-7/27/1999
"blue star" (3:41)
-
Altered blues progression (I-IV-I-I-IV-IV-I-VI-IIm-V-I-V)
in 5/4 time. Finally got a nice 'tick' sound, set
on the off beats against some cymbals. Lots of
changing harmonics and dynamics.

(developed on morewood practice module piano)

7/25/1999-7/26/1999
"social engineering" (5:48)
-
A two-measure 13/8 rythm grouped 7-7-7-5 that came
to me at about 7/25/1999 at 0100.
Wood-block like percussion in
addition to the usual bass, snare, and cymbal.
Coming close to piano-sounding stuff.

(developed in part on morewood practice module piano)

7/28/1999-8/01/1999
"what pipe?" (4:15)
-
Classical sound, but more interesting
than helevetia due to pseudo-canonic 
interleaving.

8/12/1999-8/22/1999
"depressingly stupid machine" (3:52)
-
Echoing timbre-changing octaves and
some simple percussion for an intro.
A walking tritone-y 'chord progression' 
with a 8KHz pseudosnare almost-randomly
dropping out the melody in some places.
And some other random melodic experiments.

(developed on mudge lounge piano)

Total: 43:23
