A-- G-- C- A-- Eb-- Eb- A-- G--
A-- F#-- C- A-- D-- D- E-- E-
B-- G#-- D- D-- E-- E- F-- F-
A-- G#-- F-- E-- F-- F- G#-- G#-

better:

A-- G-- C- A-- Eb-- Eb- D- G--
A-- F#-- C- A-- D-- D- C- G--
G#-- B-- D- F-  E- E-- D- G--

Do an extremly quick
and hard attack, followed by a constant
sustain for a while, then a quick
decay. sustain should be around 1/4 the
volume of the attack. This gives
a plucked-string-like sound. 
Swing the beat a bit, so you actually
have two copies of the pluck
env in the box, one occupying 2/3 of
the space, the second 1/3. the whole
double-note takes .375s. harmonics:
1 e e e e or 1 .9 .8 work well.
scale by 20, no other distortion.

doing it at .125s with a single pluck also sounds
pretty nifty. Would like to toss both those in a single
song, somehow, but they sound very stylistically different...
maybe an ABA sort of thing.

